C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fconfig%2F_default%2Fconfig.toml="8F93FA04"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fconfig.toml="5BB611FF"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fauthors%2Fadmin%2F_index.md="DEDA596B"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fhome%2Fdemo.md="E210DDB4"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fhome%2Fgallery%2Findex.md="41536FA7"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fhome%2Fpublications.md="C2AD1A22"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="27B09919"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpost%2Fmatematizacao-economia%2Findex.Rmd="0DA38B93"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="2E10AC39"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="9BAA5FB2"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="8D8E9B68"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="CE25056D"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Fslides%2Fexample%2Findex.md="6D46AC00"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Fcontent%2Ftalk%2Fexample%2Findex.md="C8B6B66B"
C%3A%2FUsers%2FDandara%2FDesktop%2Fmarginaleffects%2Ftheme.toml="A09A639F"
